APP_USERNAME=mail-server
APP_PASSWORD=$2b$10$kEKbUH4azpyOoq74Ij6mXuVtX5E6DJkiXdnUPLsa2e3BrcVo8QHS.

JWT_SECRET=-###mail-server%^*#ewjcr123iwercm872371###-

PORT=48721

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_SERVER=mail.novamedia.agency