server {
    listen 8383;
    root /srv/www/static;

    location @microservices/auth {
        proxy_pass http://auth:4000;
    }

    location /api/v1/login{
        proxy_pass http://auth:4000;
    }

    location /api/v1/users{
        proxy_pass http://auth:4000;
    }

    location @microservices/search {
        proxy_pass http://search:4000;
    }

    location @microservices/webhook {
        proxy_pass http://webhook:4000;
    }

    location @agent {
        proxy_pass http://agent:8282;
    }
}