server {
    listen 8080;
    root /srv/www/static;

    location @auth {
        proxy_pass http://auth:4000;
    }

    location api/v1/users {
        proxy_pass http://auth:4000;
    }

    location @webhook {
        proxy_pass http://webhook:4000;
    }

    location @cars {
        proxy_pass http://cars:4000;
    }

    location @orders {
        proxy_pass http://orders:4000;
    }

    location @security {
        proxy_pass http://security:4000;
    }
}