server {
    listen 8282;
    root /srv/www/static;

    location @auth {
        proxy_pass http://auth:4000;
    }

    location /api/v1/login{
        proxy_pass http://auth:4000;
    }

    location /api/v1/users{
        proxy_pass http://auth:4000;
    }
}