DB_USERNAME=root
DB_PASSWORD=lEsjcYm#~PJdK9iL
DB_NAME=microservices
DB_SERVER=127.0.0.1:27017

PUSHER_APP_ID=1002187
PUSHER_KEY=583aaa3b9f6cb7e0e543
PUSHER_SECRET=7c8b602677e6a31ed2d9
PUSHER_CLUSTER=eu

JWT_SECRET=-###ejirjekiori%^*#ewjcr123iwercm872371###-

JWT_AGENT_SECRET=-###ejiraekiori%^*#eqqcr122ixefda872371###-