.home-wrap{
    .into-wrap{
        position: relative;
        height: 980px;
        .container{
            height: 100%;
            padding-top: 180px;
            .row{
                /*display: flex;
                align-items: center;
                height: 100%;*/
            }
        }
        .background-image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 980px;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .content{
            animation-name: into-animation;
            animation-duration: 0.5s;

            h6 {
                font-size: 16px;
                font-weight: $regular;
                color: $black;
                padding-left: 55px;
                position: relative;
                margin-bottom: 18px;
                text-transform: uppercase;
                letter-spacing: 3px;

                &::after{
                    content: ' ';
                    width: 40px;
                    height: 2px;
                    display: block;
                    background-color: $red;
                    position: absolute;
                    top: 50%;
                    margin-top: -1px;
                    left: 0;
                }
            }

            .title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                img {
                    width: 120px;
                }
            }

            h1 {
                font-size: 50px;
                font-weight: $regular;
                color: $black;
                margin-bottom: 20px;
                line-height: 54px;
                text-transform: uppercase;

                > span {
                    font-weight: $bold;
                }
            }
            p {
                font-size: 18px;
                font-weight: $regular;
                color: $black;
                line-height: 30px;
                margin-top: 20px;
                margin-bottom: 0;
            }

        }

        .right-content{
            flex-direction: column;
            justify-content: space-between;
            margin-top: 64px;
            display: flex;
            
            .item-1{
                background-color: $red;
                padding: 12px 20px 12px 20px;
                margin-bottom: 20px;
                h6 {
                    color: $white;
                    font-size: 34px;
                    font-weight: $semiBold;
                    margin-bottom: 0;
                }
            }

            .item-2{
                background-color: $black;
                padding: 38px 20px 32px 20px;
                margin-bottom: 20px;
                p {
                    line-height: 34px;
                    color: $white;
                    font-size: 20px;
                    font-weight: $regular;
                    margin-bottom: 0;
                }
            }

            .item-3{
                background-color: $white;
                padding: 10px 20px 10px 20px;
                margin-bottom: 0;
                p {
                    line-height: 24px;
                    color: $black;
                    font-size: 16px;
                    font-weight: $medium;
                    font-style: italic;
                    margin-bottom: 0;
                }
            }
        }

        .car{
            animation-timing-function: ease-out;
            animation-name: car-animation;
            animation-duration: 0.9s;
            position: absolute;
            right: 137px;
            top:327px;
            width: 920px;
            //transform: translate3d(1057px, -327px, 0);
            img {
                width: 100%;
                object-fit: contain;
            }
        }
    }

    .info-section{
        margin-top: -53px;
        margin-bottom: 110px;
        
        .item{
            padding: 28px 40px;
            display: flex;
            align-items: flex-end;
            
            .icon {
                width: 58px !important;
                height: 58px !important;
                border-radius: 50%;
                background-color: $black;
                font-size: 40px;
                font-weight: $semiBold;
                color: $white;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            > div {
                p {
                    color: $black;
                    font-size: 18px;
                    font-weight: $semiBold;
                    margin-bottom: 0;
                    line-height: 30px;
                }

            }
        }

        .item-1{
            background-color: $white;
        }
        .item-2{
            background-color: $black;
            > div {
                p {
                    color: $white;
                }
            }
            .icon{
                background-color: $red;
                color: $white;
            }
        }
        .item-3{
            background-color: $red;
            > div {
                p {
                    color: $white;
                }
            }
        }

    }
}



.home-form{
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        li {
            margin-right: 10px;
            button {
                background-color: #F3F4F5;
                border: 0;
                outline: none;
                padding: 15px 45px;
                font-size: 16px;
                font-weight: $semiBold;
            }
        }

        .active{
            button{
                background-color: $red;
                color: $white;
            }
        }
    }

    .done-wrap{
        text-align: center;

        .check{
            margin: 0 auto;
            width: 128px;
            height: 128px;
            background-color: #F3F4F5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            &::after{
                content: ' ';
                width: 30px;
                height: 60px;
                border-right: 10px solid $red;
                border-bottom: 10px solid $red;
                transform: rotate(45deg);
                display: block;

            }
        }

        p{
            margin: 0 auto;
            margin-top: 20px;
            font-size: 20px !important;
            font-weight: $light !important;
            max-width: 400px;
            
        }
    }

    .form-wrap{
        background-color: $white;
        padding: 45px 40px 35px 40px;
        -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);


        .button{
            margin-top: 30px;
            display: flex;
            align-items: center;

            .check-done{
                &::after{
                    content: ' ';
                    width: 10px;
                    height: 20px;
                    border-right: 4px solid $white;
                    border-bottom: 4px solid $white;
                    transform: rotate(45deg);
                    display: block;
                    margin-left: 20px;
                    margin-top: -3px;
                }
            }
        }

        .button-disabled{
            background-color: #F3F4F5;   
            color: $gray;
            svg{
                path{
                    fill: $gray;
                }
            }
        }

    }

    .options{
        display: flex;
        align-items: center;
        padding: 17px 0;
        label{
            font-size: 14px;
            font-weight: $semiBold;
            color: $black;
            margin-bottom: 0;
            margin-right: 22px;
        }
        button{
            background-color: transparent;
            border: 0;
            outline: none;
            display: flex;
            align-items: center;
            margin-right: 33px;
            > div {
                border: 1px solid $gray;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                margin-right: 10px;
                &::after{
                    content: ' ';
                    width: 0;
                    height: 0;
                    transition: width 0.3s, height 0.3s;
                }
            }

            .active{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                &::after{
                    content: ' ';
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    background-color: $red;
                    display: block;
                    
                }
            }
        }
    }

    textarea{
        resize: none;
        height: 120px;
        margin-bottom: 0 !important;
    }
}

.form-field{
    border: 1px solid $gray;
    margin-bottom: 30px;
    padding: 17px 20px;
    width: 100%;
    outline: none;
    &:focus{
        border: 1px solid $red !important;
        box-shadow: none;
    }
    .select-field{
        > a {
            padding: 0;
            color: $black;
            font-size: 14px;
            font-weight: $regular;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &::after{
                all: unset;
                content: ' ';
                width: 10px;
                height: 10px;
                border-left: 1px solid $black;
                border-bottom: 1px solid $black;
                display: block;
                transform: rotate(-45deg);
            }
        }

        .dropdown-menu{
            width: 100%;
            border-radius: 0;
            border: 1px solid $gray;
            margin-top: 20px;
            height: 200px;
            overflow-y: scroll;
            button{
                &:hover{
                    background-color: #F3F4F5;
                }
            }
        }
    }
}

.select-wrap{
    padding: 17px 0;
    .select-field{
        > a {
            padding: 0 20px;
        }
    }
}

@keyframes car-animation{
    from {transform: translate3d(1057px, -327px, 0)}
    to {transform: translate3d(0,0,0)}
}

@keyframes into-animation{ 
    from {transform: translateY(-100px)}
    to {transform: translateY(0)}
}


@media only screen and (max-width: 767px) {
    .home-wrap{
        .into-wrap{
            position: relative;
            height: unset;
            padding-bottom: 30px;
            .container{
                height: unset;
                padding-top: 100px;
                .row{
                    /*display: flex;
                    align-items: center;
                    height: 100%;*/
                }
            }
            .background-image{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
    
            .content{
                animation-name: into-animation;
                animation-duration: 0.5s;
    
                h6 {
                    font-size: 12px;
                    font-weight: $regular;
                    color: $black;
                    padding-left: 45px;
                    position: relative;
                    margin-bottom: 18px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
    
                    &::after{
                        content: ' ';
                        width: 30px;
                        height: 2px;
                        display: block;
                        background-color: $red;
                        position: absolute;
                        top: 50%;
                        margin-top: -1px;
                        left: 0;
                    }
                }
    
                h1 {
                    font-size: 32px;
                    font-weight: $regular;
                    color: $black;
                    margin-bottom: 20px;
                    line-height: 34px;
                    text-transform: uppercase;
    
                    > span {
                        font-weight: $bold;
                    }
                }
                p {
                    font-size: 18px;
                    font-weight: $regular;
                    color: $black;
                    line-height: 30px;
                    margin-bottom: 40px;
                }
    
            }
    
            .right-content{
                flex-direction: column;
                justify-content: space-between;
                margin-top: 64px;
                display: flex;
                
                .item-1{
                    background-color: $red;
                    padding: 12px 20px 12px 20px;
                    margin-bottom: 20px;
                    h6 {
                        color: $white;
                        font-size: 24px;
                        font-weight: $semiBold;
                        margin-bottom: 0;
                    }
                }
    
                .item-2{
                    background-color: $black;
                    padding: 38px 20px 32px 20px;
                    margin-bottom: 20px;
                    p {
                        line-height: 18px;
                        color: $white;
                        font-size: 16px;
                        font-weight: $regular;
                        margin-bottom: 0;
                    }
                }
    
                .item-3{
                    background-color: $white;
                    padding: 10px 20px 10px 20px;
                    margin-bottom: 0;
                    p {
                        line-height: 18px;
                        color: $black;
                        font-size: 16px;
                        font-weight: $medium;
                        font-style: italic;
                        margin-bottom: 0;
                    }
                }
            }
    
            .car{
                animation-timing-function: ease-out;
                animation-name: car-animation;
                animation-duration: 0.9s;
                position: absolute;
                right: 137px;
                top:327px;
                width: 920px;
                //transform: translate3d(1057px, -327px, 0);
                img {
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
    
        .info-section{
            margin-top: 0;
            margin-bottom: 50px;
            
            .item{
                padding: 28px 15px;
                align-items: center;
    
                > div {
                    p {
                        font-size: 14px;
                        margin-bottom: 0;
                        line-height: 16px;
                    }
    
                }
            }

        }
    }

    
.home-form{
    ul {
        li {
            margin-right: 10px;
            button {
                padding: 15px 15px;
                font-size: 12px;
            }
        }

    }

    .form-wrap{
        padding: 45px 20px 35px 20px;


        .button{
            margin-top: 30px;
        }

    }

    .options{
        label{
            font-size: 12px;
            margin-right: 22px;
        }
        button{
            margin-right: 15px;
        }
    }

    textarea{
        resize: none;
        height: 120px;
        margin-bottom: 0 !important;
    }


}
    
}

@media only screen and (min-width: 768px) and (max-width: 1099px) {
    .home-wrap{
        .into-wrap{
            position: relative;
            height: unset;
            padding-bottom: 30px;
            .container{
                height: unset;
                padding-top: 100px;
                .row{
                    /*display: flex;
                    align-items: center;
                    height: 100%;*/
                }
            }
            .background-image{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
    
        }

        .info-section{
            margin-top: 50px;
            margin-bottom: 50px;
            
            .item{
                padding: 28px 15px;
                align-items: center;
    
                > div {
                    p {
                        font-size: 14px;
                        margin-bottom: 0;
                        line-height: 16px;
                    }
    
                }
            }

        }
    }
}

@media only screen and (min-width: 1100px) and (max-width: 1199px) {
    .home-wrap{
        .into-wrap{
            position: relative;
            height: unset;
            padding-bottom: 30px;
            .container{
                height: unset;
                //padding-top: 100px;
                .row{
                    /*display: flex;
                    align-items: center;
                    height: 100%;*/
                }
            }
            .background-image{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
    
        }

        .info-section{
            margin-top: 50px;
            margin-bottom: 50px;
            
            .item{
                padding: 28px 15px;
                align-items: center;
    
                > div {
                    p {
                        font-size: 14px;
                        margin-bottom: 0;
                        line-height: 16px;
                    }
    
                }
            }

        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1613px) {
    .options-col{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-wrap{
        .into-wrap{
          
            .content{

                h6 {
                    font-size: 16px;
                    font-weight: $regular;
                    color: $black;
                    padding-left: 55px;
                    position: relative;
                    margin-bottom: 18px;
                    text-transform: uppercase;
                    letter-spacing: 3px;

                    &::after{
                        content: ' ';
                        width: 40px;
                        height: 2px;
                        display: block;
                        background-color: $red;
                        position: absolute;
                        top: 50%;
                        margin-top: -1px;
                        left: 0;
                    }
                }

                h1 {
                    font-size: 40px;
                    font-weight: $regular;
                    color: $black;
                    margin-bottom: 20px;
                    line-height: 44px;
                    text-transform: uppercase;

                    > span {
                        font-weight: $bold;
                    }
                }
                p {
                    font-size: 18px;
                    font-weight: $regular;
                    color: $black;
                    line-height: 30px;
                    margin-top: 20px;
                    margin-bottom: 0;
                }

            }

            .right-content{
                flex-direction: column;
                justify-content: space-between;
                margin-top: 64px;
                display: flex;
                
                .item-1{
                    background-color: $red;
                    padding: 12px 20px 12px 20px;
                    margin-bottom: 20px;
                    h6 {
                        color: $white;
                        font-size: 28px;
                        font-weight: $semiBold;
                        margin-bottom: 0;
                    }
                }

                .item-2{
                    background-color: $black;
                    padding: 38px 20px 32px 20px;
                    margin-bottom: 20px;
                    p {
                        line-height: 28px;
                        color: $white;
                        font-size: 18px;
                        font-weight: $regular;
                        margin-bottom: 0;
                    }
                }

                .item-3{
                    background-color: $white;
                    padding: 10px 20px 10px 20px;
                    margin-bottom: 0;
                    p {
                        line-height: 24px;
                        color: $black;
                        font-size: 16px;
                        font-weight: $medium;
                        font-style: italic;
                        margin-bottom: 0;
                    }
                }
            }

        }

        .info-section{
            margin-top: 0;
            margin-bottom: 110px;
            
            .item{
                padding: 28px 30px;
                display: flex;
                align-items: flex-end;
                
                .icon {
                    width: 58px !important;
                    height: 58px !important;
                    border-radius: 50%;
                    background-color: $black;
                    font-size: 40px;
                    font-weight: $semiBold;
                    color: $white;
                    margin-right: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

                > div {
                    p {
                        color: $black;
                        font-size: 14px;
                        font-weight: $semiBold;
                        margin-bottom: 0;
                        line-height: 30px;
                    }

                }
            }

            .item-1{
                background-color: $white;
            }
            .item-2{
                background-color: $black;
                > div {
                    p {
                        color: $white;
                    }
                }
                .icon{
                    background-color: $red;
                    color: $white;
                }
            }
            .item-3{
                background-color: $red;
                > div {
                    p {
                        color: $white;
                    }
                }
            }

        }
    }



   

}