html, body{
    font-family: 'Barlow', sans-serif;
    overflow-x: hidden;
}


#root{
    width: 100%;
    width: 100vw;
    height: 100%;
    height: 100vh;
    overflow-x: hidden;
    > div{
        > div{
            width: 100%;
            float: left;
            overflow-x: hidden;
        }
    }
}

button{
    cursor: pointer;
}

.hide-mobile{
    @media only screen and (max-width: 1200px) {
        display: none !important;
   }
}

.hide-desktop{
    @media only screen and (min-width: 1200px) {
        display: none !important;
   }
}

.text-primary{
    color: $primary !important;
}

.footer{
    position: relative;
    overflow: hidden;
    padding-bottom: 32px;
    width: 100%;
    float: left;
    
    h6{
        font-size: 18px;
        font-weight: 600;
        color: $black;
        width: 100%;
    }

    .nav{
        width: 100%;
        @media only screen and (max-width: 1200px) {
            margin-bottom: 16px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            float: left;
            > li {
                width: 50%;
                float: left;
                a {
                    color: $black;
                }
            }
        }
    }

    .logo{
        //width: 170px;
        margin-bottom: 48px;
        text-align: center;

        svg{
            width: 220px;
        }
    }

    .description{
        margin-bottom: 40px;
        font-size: 16px;
        color: $black;
        text-align: center;
    }

    .social{
        color: $black;
        font-size: 16px;
        text-align: center;
        .isvg{
            margin: 0 6px;
        }
    }

    .contact{
        font-size: 14px;
        color: $black;
        margin-bottom: 48px;

        i {
            color: $primary;
            font-size: 16px;
        }

         p {
            font-size: 20px;
            font-weight: 600;
            color: $black;
        }
    }
    #mobile-drw{
        position: relative;
        &::after{
            content: '';
            width: 100%;
            height: 265px;
            display: block;
            position: absolute;
            background-color: transparent;
            top: 0;
            left: 0;
            pointer-events: none;
            border: 2px solid $white;
        }
        a {
            border-width: 0px !important;
        }
    }



    .spacer{
        width: 100%;
        float: left;
        height: 1px;
        background: $grey;
        position: relative;
        margin: 0 15px;
        margin-bottom: 35px;

        &::after{
            content: " ";
            position: absolute;
            right: 0;
            top: -4px;
            width: 100px;
            height: 4px;
            background-image: url(./assets/images/title.png);
            display: block;
        }
    }

    .copyright{
        color: $black;
        font-size: 16px;
        width: 100%;
        margin: 0 15px;

        a {
            color: $black;
        }

        > p {
            width: 50%;
            float: left;
            > span{
                font-weight: 600;
            }
            

            &:nth-child(2){
                text-align: right;

            }
        }
    }

    .info{
        text-align: right;
        h6 {
            color: $light-black;
            font-size: 22px;
            font-weight: 600;
        }

        p{
            color: $grey;
            font-size: 18px;
        }
    }

    
}

.section{
    padding: 60px 0;
    float: left;
    width: 100%;

    @media only screen and (max-width: 1200px) {
        padding: 30px 0;
    }

    .sub-title{
        margin-bottom: 45px;
        padding-top: 32px;
        &::after{
            content: ' ';
            background-image: url(./assets/images/title.png);
            display: block;
            float: left;
            height: 4px;
            width: 100px;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -50px;
        
        }

        h2 {
            font-size: 46px;
            font-weight: 600;

            @media only screen and (max-width: 1200px) {
                font-size: 28px;
            }
            
        }

        p{
            font-size: 18px;
        }


    }
}


.map-section{
    position: relative;
    padding: 0 0 40px 0;

    .container-fluid{
        padding: 0 !important;

    }
  
    .map{
        width: 100%;
        //border-radius: 30px;
        height: 500px;

        @media only screen and (max-width: 1200px) {
            height: 200px;
        }


    }

}

.lightbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100vh;
    background-color: rgba(35, 38, 40,0.9);
    z-index: 9999;


    .mdi-close{
        position: fixed;
        top: 16px;
        right: 16px;
        font-size: 48px;
        color: $white;
        cursor: pointer;
        z-index: 99999;
    
    }

    .lightbox-item{
        padding: 100px 200px;
        width: 100%;
        height: 100vh;

        @media only screen and (max-width: 1200px) {
            padding: 100px 20px;
        }

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .title{
            color: $white;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            padding-top: 16px;
        }
    }

    .carousel-control-prev-icon{
        width: 48px;
        height: 48px;
        cursor: pointer;
    }

    .carousel-control-next-icon{
        width: 48px;
        height: 48px;
        cursor: pointer;
    }

}


/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.2); 
    border-radius: rem-calc(5);

}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: $primary; 
    border-radius: rem-calc(5);
    cursor: pointer;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $primary; 
    cursor: pointer;
}


.dynamic-page-content{
    p{
        font-size: 18px;
        margin-bottom: 0;

    }

    h6{
        font-size: 22px;
        font-weight: 600;
    }
}

.whatsapp{
    position: fixed;
    bottom: 32px;
    right: 32px;
    @media only screen and (max-width: 1200px) {
        right: 15px;
        bottom: 15px;
        z-index: 999999;
    }
    
    img {
        width: 64px;
        height: 64px;
    
        @media only screen and (max-width: 1200px) {
            width: 52px;
            height: 52px;
        }
    }

}

.solutions-section{
    .item{
        text-align: center;
        h3{
            color: $white;
            font-size: 54px;
            font-weight: 600;
            margin-bottom: 0;
            @media only screen and (max-width: 1200px) {
                font-size: 20px;
            }
        }

        p {
            color: $white;
            font-size: 20px;
            @media only screen and (max-width: 1200px) {
                font-size: 12px;
            }

        }
    }
}


.slider-container {
    position: relative;
    padding-right: 0;
    padding-left: 0;

    //padding-top: 58px;

    .slick-arrow{
        background-color: $white;
        outline: none;
        border: 0;
        -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
                border-radius: 50%;
        color: transparent;
        width: 64px;
        height: 64px;
        position: absolute;
    }

    .slick-next{
        top: 50%;
        right: -100px;
        margin-top: -32px;
        &::after{
            content: ' ';
            display: block;
            border-top: 2px solid $black;
            border-left: 2px solid $black;
            width: 18px;
            height: 18px;
            transform: rotate(135deg);
            position: absolute;
            top: 24px;
            left: 20px;
        }
    }
    .slick-prev{
        top: 50%;
        left: -100px;
        margin-top: -32px;

        &::after{
            content: ' ';
            display: block;
            border-top: 2px solid $black;
            border-left: 2px solid $black;
            width: 18px;
            height: 18px;
            transform: rotate(-45deg);
            position: absolute;
            top: 24px;
            left: 24px;
        }
    }

    .slick-slider{
        overflow: hidden;

    }

    .slick-list{
        .slick-slide{
            float: left;
            > div{
                padding: 0 15px;
            }
        }
    }

}


.job-box{
    margin-bottom: 30px;
    
    > div {
        -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.16);
        -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.16);
        box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.16);
        padding-bottom: 20px;

    }

    img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        margin-bottom: 16px;
    }

    h6 {
        font-size: 20px;
        font-weight: 600;
        padding: 0 20px;
    }
    p{
        font-size: 16px;
        padding: 0 20px;

    }
}

.finance-box{
    > div {
        min-height: 600px;
    }

    img {
        height: 180px;
        object-fit: cover;
    }
}

.form-file-field{
    position: relative;
    padding: 10px 0;
    input{
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    > div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        button{
            border: 1px solid #959595;
            background-color: transparent;
            padding: 9px 36px;
            color: #959595;
            font-size: 16px;

        }
    }
}

.job-form-title{
    font-size: 26px !important;
    text-transform: uppercase;
    margin-top: 50px;
}


.road-animation-wrap{
    position: relative;
    min-height: 4200px;

    .road{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -175px;
        width: 350px;
        height: 100%;
    }

    .search{
        position: absolute;
        top: 567px;
        left: 50%;
        margin-left: -255px;
        width:370px;

    }

    .car{
        position: absolute;
        top: 32px;
        left: 50%;
        margin-left: -80px;
        width:160px;


    }
    .truck{
        position: absolute;
        top: 989px;
        left: 50%;
        margin-left: -206px;
        width:412px;


    }

    .parking{
        width: 100%;
        bottom: 0;
        position: absolute;
    }
    .finish{
        bottom: 1046px;
        left: 50%;
        margin-left: -216px;
        position: absolute;
    }

    .item{
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;


        h3{
            color: $primary;
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 17px;
            text-transform: uppercase;
        }

        .number{
            background-color: $primary;
            color: $white;
            font-size: 46px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 84px;
            height: 84px;
            border-radius: 50%;
            margin-bottom: 26px;
        }
    }

    .block-item{
        background-color: #E1E1E1;
        position: relative;
        border-radius: 20px;
        padding: 26px 30px;
        width: 350px;
        > div {
            z-index: 9;
            background-color: #E1E1E1;
            position: relative;
        }

        h3{
            color: $black;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        p{
            color: $black;
            font-size: 18px;
            margin-bottom: 0;
        }


        &::before{
            content: ' ';
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            transform: rotate(45deg);
            top: 50%;
            margin-top: -20px;
            left: -17px;
            background-color: #E1E1E1;
            z-index: 0;
            
        }
    }

    .item-1{
        position: absolute;
        top: 0;
        left: 0;
    }
    .item-2{
        position: absolute;
        top: 619px;
        right: 0;
    }
    .item-3{
        position: absolute;
        top: 1235px;
        left: 0;
    }
    .item-4{
        position: absolute;
        top: 1810px;
        right:  0;
    }
    .item-5{
        position: absolute;
        top: 2160px;
        left: 0;

        &::before{
            content: ' ';
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            transform: rotate(45deg);
            top: 50%;
            margin-top: -20px;
            left: unset;
            right:  -17px;
            background-color: #E1E1E1;
            z-index: 0;
            
        }

    }
    .item-6{
        position: absolute;
        top: 2460px;
        right: 0;
    }
}


@media only screen and (max-width: 767px) {
    .road-animation-wrap{
        position: relative;
        min-height: 2900px;
    
        .road{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            margin-left: 0;
        }
    
        .search{
            position: absolute;
            top: 567px;
            left: 0;
            margin-left: -20px;
            width:105px;
    
        }
    
        .car{
            position: absolute;
            top: 32px;
            left: 0;
            margin-left: 25px;
            width:55px;
    
    
        }
        .truck{
            position: absolute;
            top: 989px;
            left: 0;
            margin-left: -15px;
            width:130px;
    
    
        }
    
        .parking{
            width: 100%;
            bottom: 0;
            position: absolute;
            margin-left:-100px;
            width: 300px;
        }
        .finish{
            bottom: 280px;
            left: 0;
            margin-left: -10px;
            width: 120px;
            position: absolute;
        }
    
        .item{
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            img {
                width: 100%;
            }
    
            h3{
                color: $primary;
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                margin-bottom: 17px;
            }
    
            .number{
                background-color: $primary;
                color: $white;
                font-size: 28px;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 48px;
                height:48px;
                border-radius: 50%;
                margin-bottom: 18px;
            }
        }
    
        .block-item{
            background-color: #E1E1E1;
            position: relative;
            border-radius: 10px;
            padding: 18px 15px;
            width: 250px;
            > div {
                z-index: 9;
                background-color: #E1E1E1;
                position: relative;
            }
    
            h3{
                color: $black;
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            p{
                color: $black;
                font-size: 18px;
                margin-bottom: 0;
            }
    
    
            &::before{
                content: ' ';
                display: block;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 10px;
                transform: rotate(45deg);
                top: 50%;
                margin-top: -20px;
                left: -17px;
                background-color: #E1E1E1;
                z-index: 0;
                
            }
        }
    
        .item-1{
            position: absolute;
            top: 0;
            right: 0;
            left: unset;
        }
        .item-2{
            position: absolute;
            top: 450px;
            right: 0;
            left: unset;
        }
        .item-3{
            position: absolute;
            top: 800px;
            right: 0;
            left: unset;
        }
        .item-4{
            position: absolute;
            top: 1150px;
            right: 0;
            left: unset;
        }
        .item-5{
            position: absolute;
            top: 1580px;
            right: 0;
            left: unset;
    
    
        }
        .item-6{
            position: absolute;
            top: 1990px;
            right: 0;
            left: unset;
        }
    }

}


@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .road-animation-wrap{
        position: relative;
        min-height: 2900px;
    
        .road{
            position: absolute;
            top: 0;
            left: 50%;
            width: 100px;
            height: 100%;
            margin-left: -50px;
        }
    
        .search{
            position: absolute;
            top: 567px;
            left: 50%;
            margin-left: -70px;
            width:105px;
    
        }
    
        .car{
            position: absolute;
            top: 32px;
            left: 50%;
            margin-left: -25px;
            width:55px;
    
    
        }
        .truck{
            position: absolute;
            top: 989px;
            left: 50%;
            margin-left: -65px;
            width:130px;
    
    
        }
    
        .parking{
            width: 100%;
            bottom: 0;
            position: absolute;
            margin-left:-150px;
            left: 50%;

            width: 300px;
        }
        .finish{
            bottom: 280px;
            left: 50%;
            margin-left: -60px;
            width: 120px;
            position: absolute;
        }
    
        .item{
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            img {
                width: 100%;
            }
    
            h3{
                color: $primary;
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                margin-bottom: 17px;
            }
    
            .number{
                background-color: $primary;
                color: $white;
                font-size: 28px;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 48px;
                height:48px;
                border-radius: 50%;
                margin-bottom: 18px;
            }
        }
    
        .block-item{
            background-color: #E1E1E1;
            position: relative;
            border-radius: 10px;
            padding: 18px 15px;
            width: 250px;
            > div {
                z-index: 9;
                background-color: #E1E1E1;
                position: relative;
            }
    
            h3{
                color: $black;
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            p{
                color: $black;
                font-size: 18px;
                margin-bottom: 0;
            }
    
    
            &::before{
                content: ' ';
                display: block;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 10px;
                transform: rotate(45deg);
                top: 50%;
                margin-top: -20px;
                left: -17px;
                background-color: #E1E1E1;
                z-index: 0;
                
            }
        }
    
        .item-1{
            position: absolute;
            top: 0;
            left: 0;
        }
        .item-2{
            position: absolute;
            top: 450px;
            right: 0;
            left: unset;
        }
        .item-3{
            position: absolute;
            top: 800px;
            left: 0;
        }
        .item-4{
            position: absolute;
            top: 1150px;
            right: 0;
            left: unset;
        }
        .item-5{
            position: absolute;
            top: 1580px;
            left: 0;
            &::before{
                content: ' ';
                display: block;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 10px;
                transform: rotate(45deg);
                top: 50%;
                margin-top: -20px;
                right: -17px;
                left: unset;
                background-color: #E1E1E1;
                z-index: 0;
                
            }

    
        }
        .item-6{
            position: absolute;
            top: 1990px;
            right: 0;
            left: unset;
        }
    }

}
.finance-title{
    margin-top: 100px;
}
.admin-wrap{
    float: left;
    width: 100%;
    padding: 50px 0;
    .container{
        background-color: $white;
        -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
        //padding-top: 20px;
        padding-bottom: 50px;
    }

    .add-new{
        border: 0;
    }

    table{
        width: 100%;
        margin-bottom: 30px;
            border-collapse: collapse;
          
          
          td,  th {
            //border: 1px solid #ddd;
            padding: 8px;
            &:last-child{
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            button{
                background-color: transparent;
                border: 0;
                outline: none;
                padding: 10px;
            }

            .button-unblock{
                background-color: rgb(96, 235, 68);
                font-size: 12px;
                border-radius: 5px;
            }
            .button-block{
                background-color: rgb(240, 51, 51);
                font-size: 12px;
                border-radius: 5px;

            }

          }
          
           tr:nth-child(even){background-color: #f2f2f2;}
          
           tr:hover {background-color: #ddd;}
          
           th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: $primary;
            color: white;
          }
    }

}
.admin-tabs{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    border-bottom: 2px solid $primary;
    margin: 0 -15px;
    margin-bottom: 20px;
    li{
        background-color: $primary;
        color: $white;
        font-size: 20px;
        font-weight: 600;
        border: 0;
        padding: 10px 25px;
        margin-right: 2px;
        outline: none;
        width: auto;
        float: left;
        cursor: pointer;

        a {
            color: $white;
            text-decoration: none;
        }

        @media only screen and (max-width: 1200px) {
            font-size: 10px;
            padding: 10px 0;
            width: 33.33%;
            margin-right: 0;
            text-align: center;

            border-right: 2px solid $dark-black;
            &:last-child{
                border-right: 0;
            }

        }
    }

    .active{
        background-color: $white;
        color: $black;
        a {
            color: $primary;
        }
    }
}

.tabs-wrap{
    
    > ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;

        @media only screen and (max-width: 768px)  {
            display: none;
        }

        > li {
            padding: 20px;
            font-size: 18px;
            font-weight: 600;
            background-color: $white;
            -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
            margin-right: 10px;
            cursor: pointer;
        }

        .active{
            border-top: 5px solid $primary;
            color: $primary;
        }
    }
    > div {
        -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
        @media only screen and (max-width: 768px)  {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
    
        }
        //min-height: 500px;
        margin-top: -5px;
        background-color: $white;
        position: relative;
        &::after{
            content: ' ';
            display: block;
            width: 100%;
            height: 10px;
            background-color: $white;
            top: 0;
            left: 0;

        }

        .content{
            padding: 30px;
            @media only screen and (max-width: 768px)  {
                padding: 0;
            }
            h3  {
                display: none;
                @media only screen and (max-width: 768px)  {
                    display: block;
                }
                margin-top: 50px;
                font-size: 32px;
                font-weight: 700;
            }
            h6 {
                font-size: 26px;
                font-weight: 700;
                margin-bottom: 34px;
            }

            p {
                font-size: 18px;
                margin-bottom: 34px;
            }

            iframe{
                width: 100%;
                min-height: 400px;
            }
        }
    }
}


.modal-overlay{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;

    > div {
        //position: fixed;
        width: 1000px !important;
        background-color: $white;
        -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.16);
        -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.16);
        box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.16);
        position: relative;
        overflow: visible !important;

        @media only screen and (max-width: 999px) {
            width: 85% !important;

        }

        .close-btn{
            position: absolute;
            right: -20px;
            top: -20px;
            width: 40px;
            height: 40px;
            background-color: $white;
            -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.16);
            -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.16);
            box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.16);
            border-radius: 50%;
            border: 0;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            &::after{
                content: ' ';
                width: 18px;
                height: 4px;
                display: block;
                transform: rotate(45deg);
                background-color: $black;
                margin-left: -17px;


            }
            &::before{
                content: ' ';
                width: 18px;
                height: 4px;
                display: block;
                transform: rotate(-45deg);
                background-color: $black;

            }

        }
    
        //top: 50%;
        //left: 50%;
        //margin-left: -500px;
        padding: 20px;
        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            margin-bottom: 20px;
            @media only screen and (max-width: 999px) {
                height: 140px;
            }
        }
        h3 {
            font-size: 28px;
            font-weight: 600;
            @media only screen and (max-width: 999px) {
                font-size: 20px;
            }
        }
        p {
            font-size: 18px;
            @media only screen and (max-width: 999px) {
                font-size: 14px;
            }
        }
    }
}

.image-picker{
    width: 100%;
    height: 280px;
    position: relative;
    border: 1px solid #D9D9D9;
    border-radius: 10px;

    input[type=file]{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    .no-image{
        pointer-events: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        margin-top: -52px;
        left: 50%;
        margin-left: -52px;

        .text{
            margin-top: 16px;
            color: #828DB1;
            font-size: 16px;
            font-weight: 300;
    
        }
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        padding: 32px;
    }
}
.single-image-picker{
    min-height: 100%;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #828DB1;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    // border-color: $blueGray transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .space-form{
      padding: 40px 60px;
      box-shadow: 10px 40px 40px 10px rgba(0, 0, 0, 0.1);
  }
  .reg{
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
  }
  .date-time-picker-wrap{
   

    height: 54px;
    border-radius: 6px;
    outline: none;
    border: 1px solid #D9D9D9;
    background-color: $white;
    font-size: 16px;
    font-weight: $regular;
    padding: 0;
    width: 100%;
    display: flex;
    position: relative;

    .rdrCalendarWrapper{
        position: absolute;
        top: 100%;
        z-index: 9999;
        -webkit-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.1);
    
    }


    > button{
        background-color: #F5F5F5;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: 0;
        padding: 10px;
        height: 100%;
        margin-right: 15px;
        svg{
                stroke: $black;
            
        }
    }
    .save-button{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: 0;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 10px 30px;
        &::after{
            content: ' ';
            display: block;
            width: 8px;
            height: 14px;
            border-right: 2px solid $primary;
            border-bottom: 2px solid $primary;
            transform: rotate(45deg)
        }
    }

    input {
        border: 0 !important;
        height: 100%;
        padding: 0 !important;
        border-radius: 0 !important;
        &:focus{
            border-bottom: 2px solid $primary;
            outline: none;
        }
    }

    span {
        font-weight: $semiBold;
        margin: 0 3px;
    }

    .date-input{
        display: flex;
        align-items: center;
        input {
            text-align: left;
            

        }
        .digit2 {
            width: 28px;
        }

        .digit4 {
            width: 70px;
        }

    }

    .time-input{
        display: flex;
        align-items: center;

        input {
            text-align: left;
        }

        .digit2 {
            width: 32px;
        }

    }

  }





      .page-title{
        font-size: 22px;
        font-weight: $semiBold;
        color: $black;
        margin-bottom: 0;
    }


    .table{
        .table-head{
            padding: 26px 0;
            margin: 0;

            > div {
                display: flex;
                align-items: center;
            }

            .name{
                font-size: 15px;
                font-weight: $semiBold;
                color: $black;
    
            }

            .actions{
                justify-content: center;
            }
        }

        .checkbox-wrap{
            margin-left: 30px;
        }

        .sort-wrap{
            max-width: 32px;
            float: left;
            margin-left: -9px;
            margin-right: 9px;
            button{
                background-color: transparent;
                border: 0;
                outline: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                padding-top: 3px;
                .isvg{
                    font-size: 12px;
                }
            }
        }


        .table-row{
            background-color: $white;
            margin: 0;
            padding: 24px 0;
            border-radius: 10px;
            -webkit-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.04);
            -moz-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.04);
            box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.04);
            margin-bottom: 20px;

            .value{
                font-size: 15px;
                font-weight: $regular;
                color: $blueGray;
            }

            .actions{
                text-align: right;
                
            }
            .btns{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .button-allow{
                background-color: #51c43c;
                color: $white;
                border: none;
                outline: none;
                cursor: pointer;

                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
                border-radius: 27px;
                padding: 8px 16px;
                font-size: 18px;
                font-weight: 500;
                margin-right: 10px;
            }
            .button-disallow{
                background-color: #F1646C;
                color: $white;
                border: none;
                outline: none;
                cursor: pointer;

                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
                border-radius: 27px;
                padding: 8px 16px;
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
    

    .valid-reservation{
        width: 24px;
        height: 24px;
        background-color: #51c43c;
        border-radius: 12px;
        float: left;
        margin-right: 5px;
    
    }
    .not-valid-reservation{
        width: 24px;
        height: 24px;
        background-color: #F1646C;
        border-radius: 12px;
        float: left;
        margin-right: 5px;
    }
    
    .undefined-reservation{
        width: 24px;
        height: 24px;
        background-color: #999;
        border-radius: 12px;
        float: left;
    }
    
    .reservation-status{
        display: flex;
        align-items: center;
        div {
            margin-right: 10px;
        }
    }



.messages-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    .left {
        border-right: 2px solid #d9d9d9;
        width: 300px;
        height: 100%;
        max-height: 100%;
        > h6 {
            font-size: 32px;
            color: $primary;
            font-weight: 600;
            padding: 10px 20px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            max-height: 100vh;
            max-height: calc(100vh - 70px);
            
            li {
                padding: 10px 20px;
                display: flex;
                align-items: center;
                cursor: pointer;
                &:hover{
                    background-color: #D9D9D9
                }

                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                div {
                    h6 {
                        margin-bottom: 0px;
                        font-size: 18px;
                        font-weight: 600;
                    }
                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .right{
        width: 100%;
        width: calc(100% - 300px);
        padding: 10px 50px;
        .head{
            display: flex;
            align-items: center;
            img {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                margin-right: 10px;
            }

            h6 {
                color: $primary;
                font-size: 24px;
                font-weight: 400;
            }
        }

        .messages{
            padding: 100px 50px;
            height: calc(100vh - 200px);
            overflow-y: scroll;
            margin-bottom: 20px;
            .message{
                display: flex;
                align-items: flex-start;
                justify-content: flex-end;
                margin-bottom: 30px;
                img {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    order: 1;
                }

                div {
                    order: 0;
                    background-color: #D9D9D9;
                    border-radius: 10px;
                    padding: 4px 10px;
                    margin-right: 20px;
                    .text{
                        margin-bottom: 0;
                    }

                    .date{
                        text-align: right;
                        color: $primary;
                        font-size: 12px;
                    }
                }
            }

            .left-message{
                justify-content: flex-start;
                img {
                    order: 0;
                }

                div {
                    margin-right: 0;
                    margin-left: 20px;
                    order: 1;
                }
            }
        }
    }

    .send-message-wrap{
        display: flex;
        
        position: relative;
        z-index: 999;
        textarea{
            width: 100%;
            border-radius: 50px;
            resize: none;
            height: 68px;
            border: 1px solid $primary;
            padding: 10px 20px;
            outline: none;
        }

        button{
            border-radius: 50%;
            height: 48px;
            width: 48px;
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: $primary;
            border: 0;
            svg{
                fill: $white;
                width: 26px;
                height: 26px;
            }
        }


    }
}


.file-drop{
    border: 1px solid $fieldBorder;
    border-radius: 10px;
    
    width: 100%;
    height: 500px;
    position: relative;
    overflow-y: auto;
    .dropzone{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*margin-left: -32px;
        margin-top: -32px;
        */

        input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
        > button {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -32px;
        margin-top: -32px;
        border: 0;
        background-color: transparent;
        
        i {
            font-size: 64px;
            color: transparent;
        }

    }


    

    }

    .no-image{
        pointer-events: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        margin-top: -52px;
        left: 50%;
        margin-left: -52px;

        .text{
            margin-top: 16px;
            color: $blueGray;
            font-size: 16px;
            font-weight: $light;
    
        }
    }


    .grid-layout{
        position: absolute;
        top: 0;
        left: 0;
        height: 650px;

            .image-wrap{
            border: 1px solid $fieldBorder;
            height: 150px;
            position: relative;
            background-color: #f6f6f6;
            border-radius: 6px;

                display: flex;
                flex-direction: column;
                align-items: center;
            img {
                width: 100%;
                height: 100px;
                object-fit: contain;
                object-position: center;
                padding: 10px;
            }

            .delete{
               margin-top: 10px;
            }
        
        }
    }


    .gallery-grid{
        .image-wrap{
            height: 300px;
        }
    }
}

.lds-dual-ring {
    display: inline-block;
    width: 40px;
    height: 22px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 18px;
    height: 18px;
    margin: 8px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  


  .messages-icon{
      position: fixed;
      bottom: 52px;
      right: 64px;
      width: 46px;
      height: 48px;
      background-color: $red;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    svg{
        path{
            fill: $white;
        }
    }
    
}